<!DOCTYPE html> 
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<title> kim feng photography </title>
<link rel="shortcut icon" type="img/jpeg" href="https://live.staticflickr.com/65535/53860844264_1e7a52a33d_o.jpg"/>

<link href='https://fonts.googleapis.com/css?family=Open Sans:400,400italic,600,600italic|Inconsolata' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css">

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&display=swap" rel="stylesheet">

<style>
.nav {
    display: block;
    font-size: 13px;
    color: #646060;
    font-family: 'Open Sans', serif;
    border-bottom: 1px solid #eee;
    padding-top: 10px;
    padding-bottom: 9px;
    padding-right:20px;
    line-height: 180%;
    text-align: left;
}

.navSub {
    padding-left:20px;
}

.active {
    display: none;
}

#homeTitle {
  position: fixed;
  font-size: 18px;
  font-family: 'Playfair Display', serif;
  color: #b20005;
  text-align: left;
  padding-left:20px;
  padding-top: 10px;
  padding-bottom: 9px;
  padding-right:10px;
}

* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
    height: 100%;
    width: 100%;
}

img {
  max-width: 100%;
  max-height: 70vh;
  width: auto;
  position: relative;
  margin-top: 1%;
  margin-bottom: 1%;
  margin-left: auto;
  margin-right: auto;
  object-fit: contain;
}

.slideshow-container-2 {
    height: 100%;
    width: 100%;
}

img {
  max-width: 100%;
  max-height: 70vh;
  width: auto;
  position: relative;
  margin-top: 1%;
  margin-bottom: 1%;
  margin-left: auto;
  margin-right: auto;
  object-fit: contain;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: black;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
/* .prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
} */

/* Caption text */
.text {
  font-size: 20px;
  padding: 3px 12px;
  position: absolute;
  width: 100%;
  text-align: center;
  font-family: 'Playfair Display', serif;
}

.title {
  font-size: 25px;
  padding: 3px 20vw;
  position: relative;
  width: 100%;
  text-align: left;
  font-family: 'Playfair Display', serif;
  color: #b20005;

}

.subtitle {
  font-size: 15px;
  padding: 3px 12px;
  position: relative;
  width: 100%;
  text-align: center;
  font-family: 'Playfair Display', serif;
}


.bodytext-first-paragraph {
  font-size: 15px;
  color: 282828;
  font-weight: 400;
  padding: 3px 20vw;
  line-height: 1.8;
  position: relative;
  width: 100%;
  text-align: left;
  font-family: 'Open Sans', serif;
  -moz-osx-font-smoothing:grayscale;
    -webkit-font-smoothing:antialiased;
    font-smoothing:antialiased;
}

.bodytext {
  font-size: 15px;
  color: 282828;
  font-weight: 400;
  padding: 3px 20vw;
  line-height: 1.8;
  text-indent: 40px;
  position: relative;
  width: 100%;
  text-align: left;
  font-family: 'Open Sans', serif;
  -moz-osx-font-smoothing:grayscale;
    -webkit-font-smoothing:antialiased;
    font-smoothing:antialiased;
}

.bodytext-centre {
  font-size: 15px;
  color: 282828;
  font-weight: 400;
  padding: 3px 20vw;
  line-height: 1.8;
  position: relative;
  width: 100%;
  text-align: center;
  font-family: 'Open Sans', serif;
  -moz-osx-font-smoothing:grayscale;
    -webkit-font-smoothing:antialiased;
    font-smoothing:antialiased;
}

.bodytext-skinny{
  font-size: 15px;
  color: 282828;
  font-weight: 400;
  padding: 3px 25vw;
  line-height: 1.8;
  position: relative;
  width: 100%;
  text-align: left;
  font-family: 'Open Sans', serif;
  -moz-osx-font-smoothing:grayscale;
    -webkit-font-smoothing:antialiased;
    font-smoothing:antialiased;
}

div.a {
  text-indent: 50px;
}

/* old bodytext
.bodytext {
  font-size: 15px;
  padding: 3px 12px;
  position: relative;
  width: 100%;
  text-align: center;
  font-family: 'Playfair Display', serif;
}
*/

table {
  font-size: 15px;
  color: 282828;
  font-weight: 400;
  padding: 3px 20vw 50px;
  position: relative;
  text-align: left;
  font-family: 'Open Sans', serif;
  -moz-osx-font-smoothing:grayscale;
    -webkit-font-smoothing:antialiased;
    font-smoothing:antialiased;
  padding-right: 50px;
}

td {
  padding-right: 15px;
  padding-bottom: 17px;
  vertical-align: top;
}

a:link, a:visited {
  color: #b20005;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: #646060;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: #f5b673;
  background-color: transparent;
  text-decoration: underline;
}

.audio-video {
    text-align: center;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

/* @-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
} */

/* On smaller screens, decrease text size */
@media only screen and (max-width: 1200px) {
  .prev, .next,.text {font-size: 15px}
  .title, .bodytext, .table {padding-left: 10vw; padding-right: 10vw;}
}
</style>
</head>
<body>

<a id="homeTitle" href="https://kimfengphotography.com/">kim feng photography</a>

<br>
<br>

<div class="nav">
  <a class="navSub" href="https://kimfengphotography.com/gallery">art practice</a>
  <a class="navSub" href="https://kimfengphotography.com/client-work">client work</a>
  <a class="navSub" href="https://kimfengphotography.com/about">about</a>
</div>

<br>

<div class="slideshow-container">

<div class="container">
  <div class="mySlides fade">
    <img src="https://github.com/kimfengphotography/kimfengphotography.github.io/blob/main/images/Antara/2025.06.18%20Performance%206.jpg?raw=true" style="width:100%">
    <div class="bodytext-centre"><i>Untitled</i>, Performance, Antara, George Paton Gallery, 2025</div>
  </div>

</div>
<br>


<script>
let slideIndex = [1,1];
let slideId = ["mySlides"]
showSlides(1, 0);

function plusSlides(n, no) {
  showSlides(slideIndex[no] += n, no);
}

function showSlides(n, no) {
  let i;
  let x = document.getElementsByClassName(slideId[no]);
  if (n > x.length) {slideIndex[no] = 1}    
  if (n < 1) {slideIndex[no] = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";  
  }
  x[slideIndex[no]-1].style.display = "block";  
}
</script>
<br>
<br>


<p class="title">In Worship and Memoriam</p>

<p class="bodytext-first-paragraph"><i>Revised edition of final BFA essay, 2024.</i></p>

<p class="bodytext-first-paragraph">Simryn Gill, born 1959 in Singapore, is a contemporary artist of Indian ethnicity whose art practice is based in Malaysia and Australia. Gill’s photographic series <i>My Own Private Angkor</i> (2007–09)<a href="#cite1">¹</a> will be used as a springboard to consider the political, social, historical, and industry context in Malaysia during the series’ time of production, as well as the roles of curators, audiences, and writers surrounding Gill’s works.</p>

      <p class="bodytext">Gill’s <i>My Own Private Angkor</i> draws upon topics including Malaysian national identity, religion, resources, and ownership. Angkor Wat is a Hindu-Buddhist temple and mausoleum in Cambodia. As a metonymic symbol of national identity, the structure is depicted on the flag of Cambodia. Gill recontextualises various incomplete and abandoned property developments as akin to a temple complex, where the glass panes were removed and laid to rest upon the buildings’ walls and Tudor revival bannisters, and their aluminium frames were salvaged for recycling. Gill’s evocation of Angkor Wat also decontextualises the photos, the site of Port Dickson functioning as a representation of Malaysia on a national level. In particular, it asks the audience to examine the ideas that are revered or rejected in post-colonial² Malaysia. The development was abandoned by bourgeois investors due to unexpected changes in Port Dickson’s economy during the 1997 Asian Financial Crisis. The scrap collectors (considered trespassers and thieves to private property³) appear to have been specifically interested in recycling the metal window frames, since there is no smashed glass or aggressive destruction-for-distruction’s-sake included in the photo sequence. The possessive pronoun “my” in the title suggests a self-proclaimed transfer of private capital ownership. This process has been repeated from land owners, to investors in property along with the labour and resources to create it, to the scavengers recycling scraps, and finally to the photographer’s real-life experience and her intellectual and artistic property. Additionally, instead of a trespasser narrative, the pronoun naturalises one’s proposed power and presence in the location. <i>My Own Private Angkor</i> directly illustrates the arbitrary and fickle relationships between class, capital, and place in Malaysia.⁴</p>

      <p class="bodytext">British colonialism laid the foundations for Malaysia’s current system of racialised capitalism. Gill’s photographic curation of Tudor revival and modernist architectural features, such as the carved bannisters and simple solid geometric shapes, draws on these design eras to present a timeline of scope: race in Malaysia was constructed based on economic and political relationships from the colonial era, and are not categorisations to be accepted without critical consideration.⁵ During <i>My Own Private Angkor</i>’s production, the 2008 Malaysian General Elections demonstrated a monumental shift in voting preferences. The centre-right ruling coalition Barisan Nasional, dominated by the historically popular UMNO party which supported Ketuanan Melayu⁶, lost approximately 13% of its previous seats to the centre-left opposition coalition Pakatan Rakyat in response to issues such as economic hardship, political corruption, and racial inequalities.⁷ This trend of Barisan Nasional’s decreasing seats continued for the 2013, 2018, and 2022 elections, indicating a trend of progressiveness in Malaysian discourses on race and national identity. A notable policy pushed by Pakatan Rakyat was appealing multiculturalism to each of the races’ concerns, in contrast to the prior precedence in the political sphere of vague blanket statements merely tolerating diversity.⁸</p>

      <p class="bodytext">In <i>My Own Private Angkor</i>, there are three main values: high contrast “white” and “black” points in the established backgrounds, with murky translucent glass panels as a medium point. These tonal values and textures reflect contemporary political upheaval into a new stage of Malaysia’s racial system, in which people are holding more nuanced and critical considerations of race. Amongst these discourses includes (non-extensive list of examples): firstly how the 1971 New Economic Policy’s affirmative action for Bumiputera created a Malay bourgeois through private and state capitalist ventures, yet has not been successful in eliminating Malay poverty and disproportionately failed to benefit Orang Asal⁹.¹⁰ Secondly, how Orang Asal native title cases have destabilised Ketuanan Melayu’s stereotypical conflations between Malaysian (national), Malay (ethnic), and Muslim (religious) identities.¹¹ And thirdly, the introduction of intersectionality in class and race analysis in order to understand how class operates  within each race, rather than conflating an entire race as having the same economic condition (which lead to the ineffective “black and white thinking” race-based affirmative action policies).¹⁰ Gill produced the film photographs through long exposures on a tripod, indicated by sharpness in the still objects against blurry tree leaves as they swayed in the wind. The repetitive slow process of photographing this way on film is not dissimilar to temple meditation. The visible humidity damage over the once white walls, and the growth of vines and dirt scattered around the floor, are indicators of nature’s inevitable cycles (of which humans are a part of). These markers of time passing, in the site’s history and the photographer’s contemplative process, mirror the country’s contemporary rumination on its equally impermanent social constructs.</p>

      <p class="bodytext"><i>My Own Private Angkor</i> creates an ambiguous atmosphere of loss, in both the sense of grief and disorientation: the series is devoid of human bodies despite evidence of human activity. What once was, what remains; construction, deconstruction; photographic depictions of an unspecific narrative produced in an unspecific time. These haunting, ephemeral qualities can be read not only in relation to changes in Malaysian society as discussed above, but also the country’s fine arts industry. Like many creative industries (including journalism, textiles, and architecture), the materials, concepts, purpose, and perceived value of artworks are reflective of their society’s context. The newly independent Malaysian government, concurrent with the Modern art era, favoured Islamic-inspired abstract impressionism for portraying and marketing a Ketuanan Melayu national identity.¹² Postmodern art in Malaysia had concerns specific to the country. The shift in mainstream popularity from Ketuanan Melayu to Bangsa Malaysia¹³ ideology prompted the curatorial diversification of institutions such as Balai Seni Negara beyond Malay-associated art.¹⁴ <i>My Own Private Angkor</i>’s use of Modern minimalist traits to produce photographs of abandoned spaces, with distinct rectangular forms and materials of glass and concrete, reflects how popular contemporary Malaysian society and fine arts have left Ketuanan Melayu behind.¹⁵</p>

      <p class="bodytext">Nirmala Shanmughalingam (1941–2016) was an influential modern and postmodern Malaysian artist, with some commonalities in medium and subject matter to Simryn Gill. Her photographic work <i>Pollution Piece (Statement I)</i> (1973)¹⁶ extensively records industrial waste dumping in Damansara, which was permitted through the Malaysian government’s encouragement of rapid development without environmental protections.¹⁷ This was a similar method of photographic political advocacy to Peter Dombrovskis’ <i>Morning Mist, Rock Island Bend</i> (1979),¹⁸ used in a campaign to cancel the Franklin Dam construction in Tasmania.¹⁹ Shanmughalingam and Dombrovskis’ photographs were created in immediate response to their environmental concerns, and are more specific in scope of address. By comparison, Gill’s <i>My Own Private Angkor</i> examines the site of rapid development years after the fact, creating a feeling that the photographer, viewer, and issues are like lingering phantoms in the image space, and their open-ended symbolism enables these photographs to facilitate discourse on a variety of national issues.</p>

      <p class="bodytext">Shanmughalingam created two works to be shown at <i>Side by Side: Contemporary British and Malaysian Art</i> at Balai Seni Negara (1986), painting in the style of wayang kulit²⁰ combined with collaged news clippings. <i>Friends In Need</i> (1986)²¹ depicted Ronald Reagan and Margaret Thatcher as wayang kulit antagonist archetypes, with reports and press photos about US airstrikes on Libya.²² Save the <i>Seed That Will Save the Black People</i> (1986)²³ is a painting of Margaret Thatcher encircling articles and photos about white supremacist group Afrikaner Weerstandsbeweging, criticising her lack of sanctions for South African apartheid, and the title refers to educating children (seeds of the future) on anti-racism and anti-imperialism.²⁴ These paintings use Thatcher’s image as UK Prime Minister to create an icon of continuous western imperialism regardless of the colonies’ official independence, similar to Senator Lidia Thorpe’s 2024 confrontation of King Charles as an icon of colonialism in Australia.²⁵ Staff temporarily removed Shanmughalingam’s works from Side by Side in anticipation of Malaysian and UK political figures visiting the exhibition, however it was reinstated the next day after public outrage and support by the gallery’s director Syed Ahmed Jamal. Malaysian writer Usman Awang commented,</p>

<p class="bodytext-skinny">'I do not know who is responsible [for the censorship][...] If the decisions were made by the Malaysian side then those particular Malaysians are still colonialists at heart [...] Even after 30 years of independence, there still seems to be a residue of the "Yes, Sir" school of thought.'²⁶</p>

<p class="bodytext-first-paragraph">Amongst conservative and older demographics in Malaysia there are still remnants of internalised white supremacy, including fondness of British royal and political icons, and taboos surrounding anti-imperial criticism. Although Shanmughalingam’s two works focused on Libya and South Africa, they demonstrated the continued effects of western imperialism on the post-colonial Malaysian fine arts industry.</p>

      <p class="bodytext">Censorship and lack of funding to infrastructure and programs are major issues faced by Malaysian artists. Fine arts is a low concern for the Malaysian government’s expenditure, aside from depictions of national identity for ideological or tourism purposes, so contemporary artists' career decisions are shaped by working in self-funded artist collectives.¹⁵ Youth are often discouraged from studying and pursuing art as a viable career, and M.M. Faizuan and Mohd. B. Nasir argue that when students do take tertiary fine arts courses, the curriculum focuses on technical study with insufficient critical and conceptual development, and there is a relatively low volume of arts publications and journals.²⁷ Hence, Malaysian artists often need to work or exhibit internationally in order to access more opportunities for education, exposure, and commercial success. Furthermore, there is still frequent censorship of contemporary artists in Malaysia, especially in reaction to political and religious topics. Recent examples of censorship include Pangrok Sulap’s <i>Sabah Tanah Air-Ku</i> (2017)²⁸ in <i>Escape from the SEA</i> at Japan Foundation Kuala Lumpur (2017) which criticised environmental destruction and political figures in Sabah,²⁹ and Ahmad Fuad Osman’s solo show <i>At the End of the Day, Even Art Is Not Important</i> (1990–2019) at Balai Seni Negara (2020) which included a 2002 installation of Prime Minister Anwar Ibrahim’s likeness on wanted posters.³⁰ Therefore, Malaysian artists working internationally are somewhat exempt from the full harshness of Malaysia’s conservative reactionary discourse. Simryn Gill’s decision to study and work across multiple countries, as well as <i>My Own Private Angkor</i>’s contemporary satirisation of Modern minimalism in a manner so subtle and ambiguous, enables her art to fly under the radar. The open-ended symbolism avoids censorship through plausible deniability, allowing viewers to freely project readings.</p>

      <p class="bodytext"><i>My Own Private Angkor</i> was shown for the first time in Gathering at the Museum of Contemporary Art in 2008, alongside other photographic, found object, and sculptural works including <i>A Small Town at the Turn of the Century</i> (1999–2000),³¹ <i>May 2006</i> (2006),³² <i>Run</i> (2006–2008),³³ and <i>Paper Boats</i> (2008).³⁴ Gathering emphasised Gill’s process of excavation and combination of object, symbol, place, people, and history.³⁵ It continued to tour in Malaysia, Australia, and Spain over 2009–2011, at Anne & Gordon Samstag Museum of Art, Petronas Galerie, Heide Museum of Modern Art, Queensland Art Gallery, Artspace Mackay, and Centro de Arte Dos de Mayo.³⁶ <i>My Own Private Angkor</i> was shown again at a smaller show in Breenspace Gallery in 2009 with <i>Paper Boats</i>, which required audiences’ physical and mental participation to allow full functioning of the works.³⁷ Viewers receive and contribute to Gill’s symbolic imagery and processes, thus decoded interpretations are subject to the systems of knowledge and context of the place and time the artworks operate in. An excerpt of <i>My Own Private Angkor</i> also exhibited in <i>MINIMALISM: SPACE. LIGHT. OBJECT.</i> at the National Gallery of Singapore (2019), amongst modern, postmodern, and contemporary works by artists such as Dan Flavin, Olafur Eliasson, Tatsuo Miyajima, and Ai Wei Wei. The minimalism in rectangles and modularity was accompanied by thematic commonalities in monuments, spirituality, cycles, and perspectives.³⁸ The curatorial decisions across these three shows reveal Gill’s postmodern influences in multiplicity of narratives. In doing so, they refrain from providing much contextual information in gallery didactics and catalogues to avoid restricting narratives.³⁹</p>

      <p class="bodytext">In ironic effect, western writers covering Gill’s works that were created in Malaysia often make vague statements about capital, race, and history, as they are hesitant to publicly state their own specific interpretations on a deep level of contextual engagement. For example, Blair French writes,</p>

<p class="bodytext-skinny">“At times, Gill’s work is seen to play with a fundamentally western fascination with the ‘native’ subject and perhaps more specifically, to activate a recent and particularly Australian fascination with and anxiety about its relationship to Asia [...] within an Australian viewing context.”⁴⁰</p>

<p class="bodytext-first-paragraph">“‘Native’ subject” is a highly inaccurate way of referring to the general people and places photographed by Gill in Malaysia, and indicates a fundamental misunderstanding of the country’s system of race. It imposes an uneducated, homogenised construction of indigeneity purely through a “West vs others” relationship. Even worse for French, British colonists’ obligations to negotiate with ‘native’ peoples was inclusive to Malays but exclusionary to Orang Asal, which influenced Bumiputera affirmative action policy during the transition to independence.¹¹ French’s vagueness and misinformation directly demonstrates said fascination and anxiety. She continues to say that <i>A Small Town at the Turn of the Century</i></p>

<p class="bodytext-skinny">“is a parodic mimicry of the romantic exoticism underpinning a certain view of the region and at the same time an equally parodic mimicry of local segregationist and racialised structures,”⁴⁰</p>

<p class="bodytext-first-paragraph">yet does not further identify this “certain view” as being rooted in orientalism, or that the racial segregation was formed through western colonialism.</p>

      <p class="bodytext">Simryn Gill’s art practice not only serves as a platform to discuss issues of race, economy, and arts in Malaysia, but also makes evident the persistent racism in Australia, another ex-colony of Britain. Her works can be considered in relation to Nirmala Shanmughalingam as they are both Malaysian artists who use symbolic and pictorial imagery, and their works’ reception by staff, critics, and audiences further demonstrates or completes their concepts. <i>My Own Private Angkor</i>’s photographic process, minimalism, ambiguity, and gallery presentation creates an expansive temple-like contemplation upon the worship or memory of social constructs, and can be recognised as a contemporary expansion on post-structuralism.</p>

<br><br><br><br>

<p class="title">Citations</p>
<table style="border-style: none;">
  <tr>
    <td><p id="cite1">1.</p></td>
    <td>Simryn Gill, <i>My Own Private Angkor</i>, 2007-09, gelatin silver prints, 39.4 x 37.5 cm each.</td>
  </tr>

  <tr>
    <td>2.</td>
    <td>“Post-colonial” in Malaysia is generally used to describe the era of independence from the British (1957–present), and does not imply the effects of colonisation have been removed or resolved.</td>
  </tr>

  <tr>
    <td>3.</td>
    <td>Barry Schwabsky, "Simryn Gill," <i>Artforum International</i> 51, no. 3 (2012): 278.</td>
  </tr>

  <tr>
    <td>4.</td>
    <td>George Alexander, “Simryn Gill: Gathering,” <i>ArtAsiaPacific 64</i>, July-August 2009: 114.</td>
  </tr>

  <tr>
    <td>5.</td>
    <td>Daniel P. S. Goh, “Arrested Multiculturalisms: Race, Capitalism, and State Formation in Malaysia and Singapore,” in <i>Multiculturalism in the British Commonwealth: Comparative Perspectives on Theory and Practice</i>, eds. Richard T. Ashcroft, Mark Bevir (University of California Press, 2019), 191-208.</td>
  </tr>

  <tr>
    <td>6.</td>
    <td>Ketuanan Melayu translates to English as Malay Nationalism; refer to the 1971 National Culture Policy.</td>
  </tr>

  <tr>
    <td>7.</td>
    <td>Thomas B. Pepinsky, “The 2008 Malaysian Elections: An End to Ethnic Politics?,” <i>Journal of East Asian Studies</i> 9, No. 1 (2009), 87-120.</td>
  </tr>

  <tr>
    <td>8.</td>
    <td>Lian Kwan Fee, Jayanath Appudurai, “Race, Class and Politics in Peninsular Malaysia The General Election of 2008,” <i>Asian Studies Review</i> 35, no.1 (2011), 63–82.</td>
  </tr>

  <tr>
    <td>9.</td>
    <td>Orang Asal is an umbrella term for non-Malay Indigenous peoples.</td>
  </tr>


  <tr>
    <td>10.</td>
    <td>C. Choong, “Race-based affirmative action in Malaysia: Misrecognised subjectivities, enduring inequalities,” <i>Asian Journal of Social Science</i> 50 (2022), 79–86.</td>
  </tr>

  <tr>
    <td>11.</td>
    <td>Alice M. Nah, “(Re)Mapping Indigenous ‘Race’ / Place in Post-colonial Peninsular Malaysia,” <i>Geografiska Annaler: Series B, Human Geography</i> 88, no. 3 (2006): 285–297.</td>
  </tr>

  <tr>
    <td>12.</td>
    <td>Sarena Abdullah, “Malay and Islam-Centric national narratives: modern art in Malaysia during the 1980s,” <i>Newsletter</i> 77, Summer 2017.</td>
  </tr>

  <tr>
    <td>13.</td>
    <td>Bangsa Malaysia translates to English as Malaysian Nation (racially inclusive); refer to the 1991 Bangsa Malaysia Policy.</td>
  </tr>

  <tr>
    <td>14.</td>
    <td>Sarena Abdullah, “Malaysian postmodern art and its strategies” in New Asian Imaginations (Singapore: Nanyang Academy of Fine Arts, 2008), 216-226.</td>
  </tr>

  <tr>
    <td>15.</td>
    <td>Michelle Antoinette, “...And Malaysia?,” <i>Art Asia Archive</i>, published 1 March 2007, https://aaa.org.hk/en/like-a-fever/like-a-fever/and-malaysia.</td>
  </tr>

  <tr>
    <td>16.</td>
    <td>Nirmala Shanmughalingam, <i>Pollution Piece (Statement I)</i>, 1973, mixed media, 73 x 91 x 124 cm.</td>
  </tr>

  <tr>
    <td>17.</td>
    <td>Valentine Willie Fine Art, <i>Nirmala Dutt Shanmughalingam: The Making of an Artist as Social Commentator</i> (Kuala Lumpur: Valentine Willie Fine Art, 1998).</td>
  </tr>

  <tr>
    <td>18.</td>
    <td>Peter Dombrovskis, <i>Morning Mist, Rock Island Bend</i>, 1979, pigment ink-jet print, dimensions variable.</td>
  </tr>

  <tr>
    <td>19.</td>
    <td><i>The Giants</i>, directed by Laurence Billiet and Rachael Antony (2023; First screened at Sydney: Mardi Gras Film Festival, 2023), digital film.</td>
  </tr>

  <tr>
    <td>20.</td>
    <td>Wayang kulit is shadow puppetry used in narrative and allegorical theatre, found in Malaysia and neighbouring countries such as Indonesia and Thailand.</td>
  </tr>

  <tr>
    <td>21.</td>
    <td>Nirmala Shanmughalingam, <i>Friends In Need</i>, 1986, acrylic and collage on canvas, 123 x 123 cm.</td>
  </tr>

  <tr>
    <td>22.</td>
    <td>Sarena Abdullah, “Postmodernity in Malaysian Art: Tracing Works by Nirmala Shanmughalingam,” <i>Indian Journal of Arts</i> 5: 35-43.</td>
  </tr>

  <tr>
    <td>23.</td>
    <td>Nirmala Shanmughalingam, <i>Save the Seed That Will Save the Black People</i>, 1986, acrylic and collage on canvas, 206 x 122 cm.</td>
  </tr>

  <tr>
    <td>24.</td>
    <td>National Gallery of Singapore, “Save the Seed That Will Save the Black People,” Roots, https://www.roots.gov.sg/Collection-Landing/listing/1480596.</td>
  </tr>

  <tr>
    <td>25.</td>
    <td>Lidia Thorpe interviewed by BreakThrough News, “‘You are Not My King’: Why I Confronted King Charles w/ Senator Lidia Thorpe,” October 2024, YouTube video, 11:11, https://www.youtube.com/watch?v=rM5B7GNi2Ms.</td>
  </tr>

  <tr>
    <td>26.</td>
    <td>Valentine Willie Fine Art, <i>Nirmala Dutt Shanmughalingam: The Making of an Artist as Social Commentator</i>, 1998.</td>
  </tr>

  <tr>
    <td>27.</td>
    <td>M.M. Faizuan, Mohd. B. Nasir, “Issues and Problems in Malaysian Contemporary Visual Arts,” <i>Journal of Visual Art & Design</i> 7, no. 2 (2016): 131-143.</td>
  </tr>

  <tr>
    <td>28.</td>
    <td>Pangrok Sulap, <i>Sabah Tanah Air-Ku</i>, 2017, woodcut, offset ink on block-out blinds, diptych: 414.5 x 300 cm; 411 x 298.3 cm.</td>
  </tr>

  <tr>
    <td>29.</td>
    <td>Akanksha Raja, “No Escape from the C: Reflections on Censorship and Curation in the Pangrok Sulap case,” <i>Arts Equator</i>, published June 22, 2017, https://artsequator.com/reflections-on-censorship-pangrok-sulap/.</td>
  </tr>

  <tr>
    <td>30.</td>
    <td>Taylor Dafoe, “Malaysian Artists Cry Foul as the National Gallery in Kuala Lumpur Censors Four Artworks for Their Political Content,” Artnet, published February 11, 2020, https://news.artnet.com/art-world-archives/national-art-gallery-kuala-lumpur-censorship-1774974.</td>
  </tr>

  <tr>
    <td>31.</td>
    <td>Simryn Gill, <i>A Small Town at the Turn of the Century</i>, 1999–2000, chromogenic prints, 91.5 x 91.5 cm each.</td>
  </tr>

  <tr>
    <td>32.</td>
    <td>Simryn Gill, <i>May 2006</i>, 2006, gelatin silver prints, 11.1 x 16.4 cm each.</td>
  </tr>

  <tr>
    <td>33.</td>
    <td>Simryn Gill, <i>Run</i>, 2006–2008, gelatin silver and chromogenic prints, dimensions variable.</td>
  </tr>

  <tr>
    <td>34.</td>
    <td>Simryn Gill, <i>Paper Boats</i>, 2008, installation of encyclopaedias, dimensions variable.</td>
  </tr>

  <tr>
    <td>35.</td>
    <td>George Alexander, “Simryn Gill: Gathering,” <i>ArtAsiaPacific</i>, no. 64 (July 1, 2009): 114.</td>
  </tr>

  <tr>
    <td>36.</td>
    <td>MCA, “Simryn Gill: Gathering,” https://www.mca.com.au/exhibitions/simryn-gill-gathering/.</td>
  </tr>

  <tr>
    <td>37.</td>
    <td>Souchou Yao, “Simryn Gill | Paper Boats” and “Simryn Gill | My Own Private Angkor,” Breenspace, published 2009, https://www.breenspace.com/exhibitions/simryn-gill-paper-boats/001.simryn_gill_bs09.jpg.php, https://www.breenspace.com/exhibitions/simryn-gill-my-own-private-angkor/gill_angkor_17.jpg.php.</td>
  </tr>

  <tr>
    <td>38.</td>
    <td>National Gallery of Singapore, “MINIMALISM: SPACE. LIGHT. OBJECT.,” accessed 4 November 2024, https://www.nationalgallery.sg/exhibitions/minimalism-space-light-object.</td>
  </tr>

  <tr>
    <td>39.</td>
    <td>Russel Storer, Jessica Morgan, Michael Taussig, <i>Simryn Gill</i> (Sydney: MCA, 2008). Published to accompany Gathering.</td>
  </tr>

  <tr>
    <td>40.</td>
    <td>Blair French, “Simryn Gill” in <i>Twelve Australian Photo Artists</i> (Sydney: Piper Press, 2009), 57-71.</td>
  </tr>
</table>

<br>
<br>

</body>
</html> 
