<!DOCTYPE html> 
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<title> kim feng photography </title>
<link rel="shortcut icon" type="img/jpeg" href="https://live.staticflickr.com/65535/53860844264_1e7a52a33d_o.jpg"/>

<link href='https://fonts.googleapis.com/css?family=Open Sans:400,400italic,600,600italic|Inconsolata' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css">

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&display=swap" rel="stylesheet">

<style>
.nav {
    display: block;
    font-size: 13px;
    color: #646060;
    font-family: 'Open Sans', serif;
    border-bottom: 1px solid #eee;
    padding-top: 10px;
    padding-bottom: 9px;
    padding-right:20px;
    line-height: 180%;
    text-align: left;
}

.navSub {
    padding-left:20px;
}

.active {
    display: none;
}

#homeTitle {
  position: fixed;
  font-size: 18px;
  font-family: 'Playfair Display', serif;
  color: #b20005;
  text-align: left;
  padding-left:20px;
  padding-top: 10px;
  padding-bottom: 9px;
  padding-right:10px;
}

* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
    height: 100%;
    width: 100%;
}

img {
  max-width: 100%;
  max-height: 70vh;
  width: auto;
  position: relative;
  margin-top: 1%;
  margin-bottom: 1%;
  margin-left: auto;
  margin-right: auto;
  object-fit: contain;
}

.slideshow-container-2 {
    height: 100%;
    width: 100%;
}

img {
  max-width: 100%;
  max-height: 70vh;
  width: auto;
  position: relative;
  margin-top: 1%;
  margin-bottom: 1%;
  margin-left: auto;
  margin-right: auto;
  object-fit: contain;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: black;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
/* .prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
} */

/* Caption text */
.text {
  font-size: 20px;
  padding: 3px 12px;
  position: absolute;
  width: 100%;
  text-align: center;
  font-family: 'Playfair Display', serif;
}

.title {
  font-size: 25px;
  padding: 3px 20vw;
  position: relative;
  width: 100%;
  text-align: left;
  font-family: 'Playfair Display', serif;
  color: #b20005;

}

.subtitle {
  font-size: 17px;
  padding: 3px 12px;
  position: relative;
  width: 100%;
  text-align: center;
  font-family: 'Playfair Display', serif;
}

.bodytext {
  font-size: 15px;
  color: 282828;
  font-weight: 400;
  padding: 3px 20vw;
  position: relative;
  width: 100%;
  text-align: left;
  font-family: 'Open Sans', serif;
  -moz-osx-font-smoothing:grayscale;
    -webkit-font-smoothing:antialiased;
    font-smoothing:antialiased;
}

.bodytext-centre {
  font-size: 15px;
  color: 282828;
  font-weight: 400;
  padding: 3px 20vw;
  position: relative;
  width: 100%;
  text-align: center;
  font-family: 'Open Sans', serif;
  -moz-osx-font-smoothing:grayscale;
    -webkit-font-smoothing:antialiased;
    font-smoothing:antialiased;
}

.bodytext-skinny{
  font-size: 15px;
  color: 282828;
  font-weight: 400;
  padding: 3px 30vw;
  position: relative;
  width: 100%;
  text-align: left;
  font-family: 'Open Sans', serif;
  -moz-osx-font-smoothing:grayscale;
    -webkit-font-smoothing:antialiased;
    font-smoothing:antialiased;
}

div.a {
  text-indent: 50px;
}

/* old bodytext
.bodytext {
  font-size: 15px;
  padding: 3px 12px;
  position: relative;
  width: 100%;
  text-align: center;
  font-family: 'Playfair Display', serif;
}
*/

table {
  font-size: 15px;
  color: 282828;
  font-weight: 400;
  padding: 0px 20vw 50px;
  position: relative;
  text-align: left;
  font-family: 'Open Sans', serif;
  -moz-osx-font-smoothing:grayscale;
    -webkit-font-smoothing:antialiased;
    font-smoothing:antialiased;
  padding-right: 50px;
}

td {
  padding-right: 15px;
  padding-bottom: 17px;
  vertical-align: top;
}

a:link, a:visited {
  color: #646060;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: #b20005;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: #f5b673;
  background-color: transparent;
  text-decoration: underline;
}

.audio-video {
    text-align: center;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

/* @-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
} */

/* On smaller screens, decrease text size */
@media only screen and (max-width: 1200px) {
  .prev, .next,.text {font-size: 15px}
  .title, .bodytext, .table {padding-left: 10vw; padding-right: 10vw;}
}
</style>
</head>
<body>

<a id="homeTitle" href="https://kimfengphotography.com/">kim feng photography</a>

<br>
<br>

<div class="nav">
  <a class="navSub" href="https://kimfengphotography.com/gallery">art practice</a>
  <a class="navSub" href="https://kimfengphotography.com/client-work">client work</a>
  <a class="navSub" href="https://kimfengphotography.com/about">about</a>
</div>

<br>

<div class="slideshow-container">

<div class="container">
  <div class="mySlides fade">
    <img src="https://github.com/kimfengphotography/kimfengphotography.github.io/blob/main/images/Antara/2025.06.18%20Performance%206.jpg?raw=true" style="width:100%">
    <div class="bodytext-centre"><i>Untitled</i>, Performance, Antara, George Paton Gallery, 2025</div>
  </div>

</div>
<br>


<script>
let slideIndex = [1,1];
let slideId = ["mySlides"]
showSlides(1, 0);

function plusSlides(n, no) {
  showSlides(slideIndex[no] += n, no);
}

function showSlides(n, no) {
  let i;
  let x = document.getElementsByClassName(slideId[no]);
  if (n > x.length) {slideIndex[no] = 1}    
  if (n < 1) {slideIndex[no] = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";  
  }
  x[slideIndex[no]-1].style.display = "block";  
}
</script>
<br>
<br>


<p class="title">Contact</p>
<table style="border-style: none;">
  <tr>
    <td>Email</td>
    <td><a href= "mailto:kimfengphotography@outlook.com">kimfengphotography@outlook.com</a></td>
  </tr>
  <tr>
    <td>Instagram</td>
    <td><a href="https://instagram.com/kimfengphotography">@kimfengphotography</a></td>
  </tr>
</table>

<p class="title">Bio</p>
<table style="border-style: none;">
    <tr>
        <td>Born</td>
        <td>2001</td>
    </tr>
    <tr>
        <td>From</td>
        <td>Boorloo / Perth, WA</td>
    </tr>
    <tr>
        <td>Based</td>
        <td>Naarm / Melbourne, VIC</td>
    </tr>
    <tr>
        <td>Family from</td>
        <td>Malaysia and Brunei</td>
    </tr>
    <tr>
        <td>Ethnicity</td>
        <td>Chinese-Serani</td>
    </tr>
</table>
   
<p class="title">Education</p>
<table style="border-style: none;">
    <tr>
        <td>2024</td>
        <td>Victorian College of the Arts, University of Melbourne – Bachelor of Fine Arts, Visual Art (Photography)</td>
    </tr>
</table>

<p class="title">Solo Exhibitions</p>
<table style="border-style: none;">
    <tr>
        <td>2025</td>
        <td><i>Antara</i>, George Paton Gallery, VIC</td>
    </table>
    
<p class="title">Group Exhibitions</p>
<table style="border-style: none;">
    <tr>
        <td>2024</td>
        <td><i>GradFoto 2024</i>, online exhibition by Ballarat International Foto Biennale</td>
    </tr>    
    <tr>
        <td></td>
        <td><i>VCA Graduate Show</i>, Victorian College of the Arts, VIC</td>
    </tr>
    <tr>
        <td></td>
        <td><i>(a)flame</i>, VCA BIPOC Collective, VCA Artspace, VIC</td>
    </tr>
    <tr>
        <td></td>
        <td><i>UMSU Art Prize</i>, George Paton Gallery, VIC</td>
    </tr>
    <tr>
        <td></td>
        <td><i>On Process</i>, VCA Artspace, VIC</td>
    </tr>
    <tr>
        <td>2019</td>
        <td><i>Hypervision</i>, Midland Junction Arts Centre, WA</td>
    </tr>
    <tr>
        <td>2017</td>
        <td><i>Young Originals</i>, Gallery 25, WA</td>
    </tr>
    <tr>
        <td></td>
        <td><i>Atwell Youth Art Awards</i>, Atwell Gallery, WA</td>
    </tr>
</table>

<p class="title">Client Commissions</p>
<table style="border-style: none;">
  <tr>
    <td>2025</td>
    <td>Sewed two kebaya designed by Leo Bagus Purnomo, shown at <i>In Motion, In Place</i>, Hair ARI, VIC</td>
  </tr>
</table>
    
<p class="title">Publications</p>
<table style="border-style: none;">
  <tr>
    <td>2025</td>
    <td><i>Antara</i>, exhibition catalogue photobook</td>
  </tr>
  <tr>
    <td></td>
    <td>"<a href=https://artandaustralia.com/60_1/m295/a-university-for-gaza>A University for Gaza</a>," <i>Art+Australia</i> Volume 60, Issue 1</td>
  </tr>
</table>

<p class="title">Work History</p>
<table style="border-style: none;">
  <tr>
    <td>2023–Present</td>
    <td>Artwork documentation & digitisation photographer</td>
  </tr>
  <tr>
    <td>2025</td>
    <td>RMIT Art Collection internship</td>
  </tr>
</table>

<p class="title">Website Credits</p>
<p class="bodytext">
Website coded by Katrina Esdale
</p>

<br>
<br>

</body>
</html> 
