<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<title> kim feng photography </title>
<link rel="shortcut icon" type="img/jpeg" href="https://live.staticflickr.com/65535/53860844264_1e7a52a33d_o.jpg"/>

<link href='https://fonts.googleapis.com/css?family=Open Sans:400,400italic,600,600italic|Inconsolata' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css">

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&display=swap" rel="stylesheet">

<style>
    
.nav {
    display: block;
    font-size: 13px;
    color: #646060;
    font-family: 'Open Sans', serif;
    border-bottom: 1px solid #eee;
    padding-top: 10px;
    padding-bottom: 9px;
    padding-right:20px;
    line-height: 180%;
    text-align: left;
}

.navSub {
    padding-left:20px;
}

.active {
    display: none;
}

#homeTitle {
  position: fixed;
  font-size: 18px;
  font-family: 'Playfair Display', serif;
  color: #b20005;
  text-align: left;
  padding-left:20px;
  padding-top: 10px;
  padding-bottom: 9px;
  padding-right:10px;
}

* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides1 .mySlides2 {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
    height: 100%;
    width: 100%;
}

#container1 {
    margin-left: auto;
    margin-right: auto;
    display: block;
    width: 50%
}

#container2 {
    position:absolute;
}

#container3 {
    position:absolute;
}

#container4 {
    position:absolute;
}

#container5 {
    position:absolute;
}

#container6 {
    position:absolute;
}

img {
  max-width: 100%;
  max-height: 70vh;
  width: auto;
  position: relative;
  margin-top: 1%;
  margin-bottom: 1%;
  margin-left: auto;
  margin-right: auto;
  object-fit: contain;
}

.centeredButtons {
    display: flex;
    justify-content: center; 
    align-items: center;
}

/* Next & previous buttons */
.prev, .next {
  text-align: center;
  cursor: pointer;
  position: relative;
  width: auto;
  padding: 16px;
  display: inline-block;
  color: black;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* Next & previous buttons */
/*.prev1, .next1, .prev2, .next2, .prev3, .next3, .prev4, .next4, .prev5, .next5 {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: black;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}*/

/* Position the "next button" to the right */
/*.next1, .next2, .next3, .next4, .next5 {
  right: 0;
  border-radius: 3px 0 0 3px;
}*/

/* On hover, add a black background color with a little bit see-through */
/* .prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
} */

/* Caption text */
.text {
  font-size: 20px;
  padding: 3px;
  position: absolute;
  text-align: center;
  font-family: 'Playfair Display', serif;
}

.title {
  font-size: 25px;
  padding: 3px 12px;
  position: relative;
  width: 100%;
  text-align: left;
  font-family: 'Playfair Display', serif;
  color: #b20005;

}

.subtitle {
  font-size: 17px;
  padding: 3px 12px;
  position: relative;
  width: 100%;
  text-align: center;
  font-family: 'Playfair Display', serif;
}

.bodytext {
  font-size: 15px;
  color: 282828;
  font-weight: 400;
  padding: 3px 20vw;
  position: relative;
  width: 100%;
  text-align: left;
  font-family: 'Open Sans', serif;
  -moz-osx-font-smoothing:grayscale;
    -webkit-font-smoothing:antialiased;
    font-smoothing:antialiased;
}

.bodytext-centre {
  font-size: 15px;
  color: 282828;
  font-weight: 400;
  padding: 3px 20vw;
  position: relative;
  width: 100%;
  text-align: center;
  font-family: 'Open Sans', serif;
  -moz-osx-font-smoothing:grayscale;
    -webkit-font-smoothing:antialiased;
    font-smoothing:antialiased;
}

.bodytext-skinny{
  font-size: 15px;
  color: 282828;
  font-weight: 400;
  padding: 3px 30vw;
  position: relative;
  width: 100%;
  text-align: left;
  font-family: 'Open Sans', serif;
  -moz-osx-font-smoothing:grayscale;
    -webkit-font-smoothing:antialiased;
    font-smoothing:antialiased;
}

div.a {
  text-indent: 50px;
}

/* old bodytext
.bodytext {
  font-size: 15px;
  padding: 3px 12px;
  position: relative;
  width: 100%;
  text-align: center;
  font-family: 'Playfair Display', serif;
}
*/

table {
  font-size: 15px;
  color: 282828;
  font-weight: 400;
  padding: 0px 20vw 50px;
  position: relative;
  text-align: left;
  font-family: 'Open Sans', serif;
  -moz-osx-font-smoothing:grayscale;
    -webkit-font-smoothing:antialiased;
    font-smoothing:antialiased;
  padding-right: 50px;
}

td {
  padding-right: 15px;
  padding-bottom: 17px;
  vertical-align: top;
}

a:link, a:visited {
  color: #646060;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: #b20005;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: #f5b673;
  background-color: transparent;
  text-decoration: underline;
}

.audio-video {
    text-align: center;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

/* @-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
} */

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 15px}
}

@media only screen and (max-width: 1200px) {
  img {max-height: 30vh; min-height: 30vh;}
  .slideshow-container{height: 100%; width: 100%;}
  .bodytext{padding: 3px 20vw;}
  .subtitle{padding: 3px 20vw;}
  .text{
    padding: 3px 12px;
  }
  #container1{position: absolute; width: 100%;}
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: transparent;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: transparent;
}
</style>
</head>
<body>

<a id="homeTitle" href="kimfengphotography.github.io">kim feng photography</a>

<br>
<br>

<div class="nav">
  <a class="navSub" href="https://kimfengphotography.github.io/gallery">art practice</a>
  <a class="navSub" href="https://kimfengphotography.com/client-work">client work</a>
  <a class="navSub" href="https://kimfengphotography.github.io/about">about</a>
</div>



<p class="title">Gallery</p>



<!-- slideshow -->
<div class="slideshow-container" id="container1">

<div class="container">

  <div class="mySlides1 fade">
    <img src="https://github.com/kimfengphotography/kimfengphotography.github.io/blob/main/images/Antara/2025.05.12%20Digitisation%20Cili%20Kari%20Rempah.jpg?raw=true" style="width:100%">
    <div class="centeredButtons">
        <a class="prev" onclick="plusSlides(-1,0)">&#10094;</a>
        <a class="next" onclick="plusSlides(1,0)">&#10095;</a>
    </div>
    <div class="text"><a href="https://kimfengphotography.com/gallery/antara">Antara</a></div>
  </div>


  <div class="mySlides1 fade">
    <img src="https://live.staticflickr.com/65535/53549114543_267cda0648_o.jpg" style="width:100%">
    <div class="centeredButtons">
        <a class="prev" onclick="plusSlides(-1,0)">&#10094;</a>
        <a class="next" onclick="plusSlides(1,0)">&#10095;</a>
    </div>
    <div class="text"><a href="https://kimfengphotography.com/gallery/melbourne-cemetery">Melbourne General Cemetery</a></div>
  </div>

  <div class="mySlides1 fade">
    <img src="https://live.staticflickr.com/65535/53548905796_573cc2d4c6_o.jpg" style="width:100%">
    <div class="centeredButtons">
        <a class="prev" onclick="plusSlides(-1,0)">&#10094;</a>
        <a class="next" onclick="plusSlides(1,0)">&#10095;</a>
    </div>
    <div class="text"><a href="https://kimfengphotography.com/gallery/plenty-gorge">Plenty Gorge Park</a></div>
  </div>

  <div class="mySlides1 fade">
    <img src="https://live.staticflickr.com/65535/53549278169_09a4c10407_o.jpg" style="width:100%">
    <div class="centeredButtons">
        <a class="prev" onclick="plusSlides(-1,0)">&#10094;</a>
        <a class="next" onclick="plusSlides(1,0)">&#10095;</a>
    </div>
    <div class="text"><a href="https://kimfengphotography.com/gallery/kilcunda">George Bass Coastal Walk: Kilcunda to Punchbowl</a></div>
  </div>

  <div class="mySlides1 fade">
    <img src="https://live.staticflickr.com/65535/53548073297_cd0d35ce7b_o.jpg" style="width:100%">
    <div class="centeredButtons">
        <a class="prev" onclick="plusSlides(-1,0)">&#10094;</a>
        <a class="next" onclick="plusSlides(1,0)">&#10095;</a>
    </div>
    <div class="text"><a href="https://kimfengphotography.com/gallery/ferntree">Ferntree Gully Park</a></div>
  </div>

  <div class="mySlides1 fade">
    <img src="https://live.staticflickr.com/65535/53549294764_c6109448eb_o.jpg" style="width:100%">
    <div class="centeredButtons">
        <a class="prev" onclick="plusSlides(-1,0)">&#10094;</a>
        <a class="next" onclick="plusSlides(1,0)">&#10095;</a>
    </div>
    <div class="text"><a href="https://kimfengphotography.com/gallery/swan-valley">Swan Valley</a></div>
  </div>

  <div class="mySlides1 fade">
    <img src="https://live.staticflickr.com/65535/53549138016_e559c44c6b_b.jpg" style="width:100%">
    <div class="centeredButtons">
        <a class="prev" onclick="plusSlides(-1,0)">&#10094;</a>
        <a class="next" onclick="plusSlides(1,0)">&#10095;</a>
    </div>
    <div class="text"><a href="https://kimfengphotography.com/gallery/switzerland-germany-austria">Switzerland, Germany, Austria</a></div>
  </div>

  <div class="mySlides1 fade">
    <img src="https://live.staticflickr.com/65535/53549367888_5edc1de0f2_o.jpg" style="width:100%">
    <div class="centeredButtons">
        <a class="prev" onclick="plusSlides(-1,0)">&#10094;</a>
        <a class="next" onclick="plusSlides(1,0)">&#10095;</a>
    </div>
    <div class="text"><a href="https://kimfengphotography.com/gallery/new-york">New York</a></div>
  </div>

</div>

<script>
let slideIndex = [1,1];
let slideId = ["mySlides1", "mySlides2"]
showSlides(1, 0);
showSlides(1, 1);

function plusSlides(n, no) {
  showSlides(slideIndex[no] += n, no);
}

function showSlides(n, no) {
  let i;
  let x = document.getElementsByClassName(slideId[no]);
  if (n > x.length) {slideIndex[no] = 1}    
  if (n < 1) {slideIndex[no] = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";  
  }
  x[slideIndex[no]-1].style.display = "block";  
}
</script>

</body>
</html> 

<br>
<br>
<br>
<br>

<p class="title">IV</p>
<table style="border-style: none;">
  <tr>
    <td>2023—2025</td>
    <td><a href="https://kimfengphotography.com/gallery/antara">Antara</a></td>
  </tr>
</table>

<br>

<p class="title">III</p>
<table style="border-style: none;">
  <tr>
    <td>2025</td>
    <td><a href="https://kimfengphotography.com/gallery/melbourne-cemetery">Melbourne General Cemetery</a></td>
  </tr>
  <tr>
    <td></td>
    <td><a href="https://kimfengphotography.com/gallery/camperdown-cemetery">Camperdown Cemetery</a></td>
  </tr>
  <tr>
    <td>2022</td>
    <td><a href="https://kimfengphotography.com/gallery/plenty-gorge">Plenty Gorge</a></td>
  </tr>
  <tr>
    <td></td>
    <td><a href="https://kimfengphotography.com/gallery/kilcunda"> George Bass Coastal Walk: Kilcunda to Punchbowl</a></td>
  </tr>
  <tr>
    <td></td>
    <td><a href="https://kimfengphotography.com/gallery/ferntree">Ferntree Gully Park</a></td>
  </tr>
  <tr>
    <td></td>
    <td><a href="https://kimfengphotography.com/gallery/swan-valley">Swan Valley</a></td>
  </tr>
</table>

<br>

<p class="title">II</p>
<table style="border-style: none;">
  <tr>
    <td>2022</td>
    <td><a href="https://kimfengphotography.com/gallery/royal-botanical-gardens">Royal Botanical Gardens</a></td>
  </tr>
  <tr>
    <td>2021</td>
    <td><a href="https://kimfengphotography.com/gallery/fairfield">Fairfield Park</a></td>
  </tr>
  <tr>
    <td></td>
    <td><a href="https://kimfengphotography.com/gallery/araluen">Araluen</a></td>
  </tr>
  <tr>
    <td></td>
    <td><a href="https://kimfengphotography.com/gallery/coolbellup-walliabup">Coolbellup & Walliabup</a></td>
  </tr>
  <tr>
    <td></td>
    <td><a href="https://kimfengphotography.com/gallery/male-gaze">The Male Gaze</a></td>
  </tr>
</table>

<br>

<p class="title">I</p>
<table style="border-style: none;">
  <tr>
    <td>2019</td>
    <td><a href="https://kimfengphotography.com/gallery/switzerland-germany-austria">Switzerland, Germany, Austria</a></td>
  </tr>
  <tr>
    <td>2018</td>
    <td><a href="https://kimfengphotography.com/gallery/wardandi">Wardandi Country</a></td>
  </tr>
  <tr>
    <td></td>
    <td><a href="https://kimfengphotography.com/gallery/new-york">New York</a></td>
  </tr>
</table>

</body>
</html> 
