<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<title> kim feng photography </title>
<link rel="shortcut icon" type="img/jpeg" href="https://live.staticflickr.com/65535/53860844264_1e7a52a33d_o.jpg"/>

<link href='https://fonts.googleapis.com/css?family=Open Sans:400,400italic,600,600italic|Inconsolata' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css">

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&display=swap" rel="stylesheet">

<style>
  
#high { width:100%;
  			height:100vh;
  			top:-100px;
  			margin-bottom:-500px;
  			left:0;
  			position:relative; }
  
.stuff {
  margin: 100px auto;
  width: 60vw;
  }
  
.nav {
  	display: inline-block;
    font-size: 13px;
    color: #646060;
    font-family: 'Open Sans', serif;
    padding-top: 10px;
    padding-right:20px;
    padding-bottom: 9px;
    float: right;
}
  
.nav a { margin-left:10px; }
    
.navSub {
    padding-left:20px;
}

.active {
    display: none;
}

.homeTitle {
  font-size: 17px;
  font-family: 'Playfair Display', serif;
  color: #b20005;
  	padding-top 10px;
    padding-bottom: 10px;
    display: block;
    border-bottom:1px solid #eee;
}
  
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
  
img {
  width: 60vw;
  height: auto;
  /*position: relative;*/
  margin: auto;
  display: block;
  object-fit: contain;
    vertical-align: middle;
}
  
/* Caption text */
.text {
  font-size: 20px;
  padding: 3px 12px;
  position: absolute;
  width: 100%;
  text-align: center;
  font-family: 'Playfair Display', serif;
}

.title {
  font-size: 25px;
  padding: 3px 12px;
  position: relative;
  width: 100%;
  text-align: center;
  font-family: 'Playfair Display', serif;
  color: #b20005;

}

.subtitle {
  font-size: 17px;
  padding: 3px 12px;
  position: relative;
  width: 100%;
  text-align: center;
  font-family: 'Playfair Display', serif;
}

.bodytext {
  font-size: 15px;
  color: 282828;
  font-weight: 400;
  padding: 3px 20vw;
  position: relative;
  width: 100%;
  text-align: left;
  font-family: 'Open Sans', serif;
  -moz-osx-font-smoothing:grayscale;
    -webkit-font-smoothing:antialiased;
    font-smoothing:antialiased;
}

.bodytext-centre {
  font-size: 15px;
  color: 282828;
  font-weight: 400;
  padding: 3px 20vw;
  position: relative;
  width: 100%;
  text-align: center;
  font-family: 'Open Sans', serif;
  -moz-osx-font-smoothing:grayscale;
    -webkit-font-smoothing:antialiased;
    font-smoothing:antialiased;
}

.bodytext-skinny{
  font-size: 15px;
  color: 282828;
  font-weight: 400;
  padding: 3px 30vw;
  position: relative;
  width: 100%;
  text-align: left;
  font-family: 'Open Sans', serif;
  -moz-osx-font-smoothing:grayscale;
    -webkit-font-smoothing:antialiased;
    font-smoothing:antialiased;
}

/* Centered Image Code */

header {
    width:100%;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
    position:absolute;
	margin: auto;
}

div.a {
  text-indent: 50px;
}

#redPls {
  padding: 5px;
  color: #b20005;
}

a:link, a:visited {
  color: #646060;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: #b20005;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: #f5b673;
  background-color: transparent;
  text-decoration: underline;
}

@media only screen and (max-width: 1200px) {
  .stuff {max-width: 90vw; min-width: 70vw;}
  img {max-width: 90vw; min-width: 70vw;}
    .nav {font-size: 6px;
            padding-top: 5px;
            padding-right:10px;
            padding-bottom: 5px;}
    .homeTitle {font-size: 7px;
                padding-left:10px;
                padding-top: 5px;
                padding-bottom: 5px;
                padding-right:5px;}
    .navSub {padding-left: 10px;}
}

</style>
</head>
<body>

<div class="stuff">
  
<div id="high">
<header>

<img src="https://live.staticflickr.com/65535/53549138016_7b9432d067_o.jpg">
                                                                           
<div class="nav">
  <a class="navSub" href="https://kimfengphotography.github.io/gallery">art practice</a>
  <a class="navSub" href="https://kimfengphotography.github.io/documentation-work">documentation work</a>
  <a class="navSub" href="https://kimfengphotography.github.io/about">about</a>
</div>

<a class="homeTitle" id="redPls" href="kimfengphotography.github.io">kim feng photography</a>



</header>

</div>

</div>

</body>
</html> 
