<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<title> kim feng photography </title>
<link rel="shortcut icon" type="img/jpeg" href="https://live.staticflickr.com/65535/53860844264_1e7a52a33d_o.jpg"/>

<link href='https://fonts.googleapis.com/css?family=Open Sans:400,400italic,600,600italic|Inconsolata' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css">

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&display=swap" rel="stylesheet">

<style>
.nav {
    display: block;
    font-size: 13px;
    color: #646060;
    font-family: 'Open Sans', serif;
    border-bottom: 1px solid #eee;
    padding-top: 10px;
    padding-bottom: 9px;
    padding-right:20px;
    line-height: 180%;
    text-align: left;
}

.navSub {
    padding-left:20px;
}

.active {
    display: none;
}

#homeTitle {
  position: fixed;
  font-size: 18px;
  font-family: 'Playfair Display', serif;
  color: #b20005;
  text-align: left;
  padding-left:20px;
  padding-top: 10px;
  padding-bottom: 9px;
  padding-right:10px;
}

* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
    height: 100%;
    width: 100%;
}

img {
  max-width: 100%;
  max-height: 70vh;
  width: auto;
  position: relative;
  margin-top: 1%;
  margin-bottom: 1%;
  margin-left: auto;
  margin-right: auto;
  object-fit: contain;
}

.slideshow-container-2 {
    height: 100%;
    width: 100%;
}

img {
  max-width: 100%;
  max-height: 70vh;
  width: auto;
  position: relative;
  margin-top: 1%;
  margin-bottom: 1%;
  margin-left: auto;
  margin-right: auto;
  object-fit: contain;
}

.centeredButtons {
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Next & previous buttons */
.prev, .next {
  text-align: center;
  cursor: pointer;
  position: relative;
  width: auto;
  padding: 16px;
  display: inline-block;
  color: black;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
/* .prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
} */

/* Caption text */
.text {
  font-size: 20px;
  padding: 3px 12px;
  position: absolute;
  width: 100%;
  text-align: center;
  font-family: 'Playfair Display', serif;
}

.title {
  font-size: 25px;
  padding: 3px 12px;
  position: relative;
  width: 100%;
  text-align: center;
  font-family: 'Playfair Display', serif;
  color: #b20005;

}

.subtitle {
  font-size: 17px;
  padding: 3px 12px;
  position: relative;
  width: 100%;
  text-align: center;
  font-family: 'Playfair Display', serif;
}

.bodytext {
  font-size: 15px;
  color: 282828;
  font-weight: 400;
  padding: 3px 20vw;
  position: relative;
  width: 100%;
  text-align: left;
  font-family: 'Open Sans', serif;
  -moz-osx-font-smoothing:grayscale;
    -webkit-font-smoothing:antialiased;
    font-smoothing:antialiased;
}

.bodytext-centre {
  font-size: 15px;
  color: 282828;
  font-weight: 400;
  padding: 3px 20vw;
  position: relative;
  width: 100%;
  text-align: center;
  font-family: 'Open Sans', serif;
  -moz-osx-font-smoothing:grayscale;
    -webkit-font-smoothing:antialiased;
    font-smoothing:antialiased;
}

.bodytext-skinny{
  font-size: 15px;
  color: 282828;
  font-weight: 400;
  padding: 3px 30vw;
  position: relative;
  width: 100%;
  text-align: left;
  font-family: 'Open Sans', serif;
  -moz-osx-font-smoothing:grayscale;
    -webkit-font-smoothing:antialiased;
    font-smoothing:antialiased;
}
div.a {
  text-indent: 50px;
}

a:link, a:visited {
  color: #646060;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: #b20005;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: #f5b673;
  background-color: transparent;
  text-decoration: underline;
}

.audio-video {
    text-align: center;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

/* @-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
} */

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 15px}
}

@media only screen and (max-width: 1200px) {
  img {max-height: 30vh; min-height: 30vh;}
}

</style>
</head>
<body>

<a id="homeTitle" href="https://kimfengphotography.com/">kim feng photography</a>

<br>
<br>

<div class="nav">
  <a class="navSub" href="https://kimfengphotography.com/gallery">art practice</a>
  <a class="navSub" href="https://kimfengphotography.com/client-work">client work</a>
  <a class="navSub" href="https://kimfengphotography.com/about">about</a>
</div>

<p class="title"><strong>Fairfield Park, WA</strong></p>

<div class="slideshow-container">

<div class="container">
  <div class="mySlides fade">
    <img src="https://live.staticflickr.com/65535/53549430010_90c200f842_b.jpg" style="width:100%">
    <div class="centeredButtons">
        <a class="prev" onclick="plusSlides(-1,0)">&#10094;</a>
        <a class="next" onclick="plusSlides(1,0)">&#10095;</a>
    </div>
    <div class="bodytext-centre">2021
    <br>Digital scan</div>
  </div>

  <div class="mySlides fade">
    <img src="https://live.staticflickr.com/65535/53549326539_0e7a7b9ee9_b.jpg" style="width:100%">
    <div class="centeredButtons">
        <a class="prev" onclick="plusSlides(-1,0)">&#10094;</a>
        <a class="next" onclick="plusSlides(1,0)">&#10095;</a>
    </div>
    <div class="bodytext-centre">2021
    <br>Digital scan</div>
  </div>

  <div class="mySlides fade">
    <img src="https://live.staticflickr.com/65535/53548120867_45d96296ab_b.jpg" style="width:100%">
    <div class="centeredButtons">
        <a class="prev" onclick="plusSlides(-1,0)">&#10094;</a>
        <a class="next" onclick="plusSlides(1,0)">&#10095;</a>
    </div>
    <div class="bodytext-centre">2021
    <br>Digital scan</div>
  </div>

  <div class="mySlides fade">
    <img src="https://live.staticflickr.com/65535/53549184668_828bbeddc0_b.jpg" style="width:100%">
    <div class="centeredButtons">
        <a class="prev" onclick="plusSlides(-1,0)">&#10094;</a>
        <a class="next" onclick="plusSlides(1,0)">&#10095;</a>
    </div>
    <div class="bodytext-centre">2021
    <br>Digital scan</div>
  </div>

   <div class="mySlides fade">
    <img src="https://live.staticflickr.com/65535/53548120527_e9cc81722c_b.jpg" style="width:100%">
    <div class="centeredButtons">
        <a class="prev" onclick="plusSlides(-1,0)">&#10094;</a>
        <a class="next" onclick="plusSlides(1,0)">&#10095;</a>
    </div>
    <div class="bodytext-centre">2021
    <br>Digital scan</div>
  </div>

   <div class="mySlides fade">
    <img src="https://live.staticflickr.com/65535/53549429440_38e3794251_b.jpg" style="width:100%">
    <div class="centeredButtons">
        <a class="prev" onclick="plusSlides(-1,0)">&#10094;</a>
        <a class="next" onclick="plusSlides(1,0)">&#10095;</a>
    </div>
    <div class="bodytext-centre">2021
    <br>Digital scan</div>
  </div>

  <div class="mySlides fade">
    <img src="https://live.staticflickr.com/65535/53549325909_e658f8239e_b.jpg" style="width:100%">
    <div class="centeredButtons">
        <a class="prev" onclick="plusSlides(-1,0)">&#10094;</a>
        <a class="next" onclick="plusSlides(1,0)">&#10095;</a>
    </div>
    <div class="bodytext-centre">2021
    <br>Digital scan</div>
  </div>

   <div class="mySlides fade">
    <img src="https://live.staticflickr.com/65535/53549185798_48cac9a6cb_b.jpg" style="width:100%">
    <div class="centeredButtons">
        <a class="prev" onclick="plusSlides(-1,0)">&#10094;</a>
        <a class="next" onclick="plusSlides(1,0)">&#10095;</a>
    </div>
    <div class="bodytext-centre">2021
    <br>Digital scan</div>
  </div>

  <div class="mySlides fade">
    <img src="https://live.staticflickr.com/65535/53548992336_7ebefbb2a3_b.jpg" style="width:100%">
    <div class="centeredButtons">
        <a class="prev" onclick="plusSlides(-1,0)">&#10094;</a>
        <a class="next" onclick="plusSlides(1,0)">&#10095;</a>
    </div>
    <div class="bodytext-centre">2021
    <br>Digital scan</div>
  </div>

 <div class="mySlides fade">
    <img src="https://live.staticflickr.com/65535/53548992226_29822f388e_b.jpg" style="width:100%">
    <div class="centeredButtons">
        <a class="prev" onclick="plusSlides(-1,0)">&#10094;</a>
        <a class="next" onclick="plusSlides(1,0)">&#10095;</a>
    </div>
    <div class="bodytext-centre">2021
    <br>Digital scan</div>
  </div>

  <div class="mySlides fade">
    <img src="https://live.staticflickr.com/65535/53549185008_3573e0580b_b.jpg" style="width:100%">
    <div class="centeredButtons">
        <a class="prev" onclick="plusSlides(-1,0)">&#10094;</a>
        <a class="next" onclick="plusSlides(1,0)">&#10095;</a>
    </div>
    <div class="bodytext-centre">2021
    <br>Digital scan</div>
  </div>

  <div class="mySlides fade">
    <img src="https://live.staticflickr.com/65535/53548992546_5b8307f0af_b.jpg" style="width:100%">
    <div class="centeredButtons">
        <a class="prev" onclick="plusSlides(-1,0)">&#10094;</a>
        <a class="next" onclick="plusSlides(1,0)">&#10095;</a>
    </div>
    <div class="bodytext-centre">2021
    <br>Digital scan</div>
  </div>

  <div class="mySlides fade">
    <img src="https://live.staticflickr.com/65535/53549430425_ef267bc518_b.jpg" style="width:100%">
    <div class="centeredButtons">
        <a class="prev" onclick="plusSlides(-1,0)">&#10094;</a>
        <a class="next" onclick="plusSlides(1,0)">&#10095;</a>
    </div>
    <div class="bodytext-centre">2021
    <br>Digital scan</div>
  </div>

   <div class="mySlides fade">
    <img src="https://live.staticflickr.com/65535/53549430260_d12982b954_b.jpg" style="width:100%">
    <div class="centeredButtons">
        <a class="prev" onclick="plusSlides(-1,0)">&#10094;</a>
        <a class="next" onclick="plusSlides(1,0)">&#10095;</a>
    </div>
    <div class="bodytext-centre">2021
    <br>Digital scan</div>
  </div>

   <div class="mySlides fade">
    <img src="https://live.staticflickr.com/65535/53549326934_28e551e1b8_b.jpg" style="width:100%">
    <div class="centeredButtons">
        <a class="prev" onclick="plusSlides(-1,0)">&#10094;</a>
        <a class="next" onclick="plusSlides(1,0)">&#10095;</a>
    </div>
    <div class="bodytext-centre">2021
    <br>Digital scan</div>
  </div>

  <div class="mySlides fade">
    <img src="https://live.staticflickr.com/65535/53548992481_4edc68144b_b.jpg" style="width:100%">
    <div class="centeredButtons">
        <a class="prev" onclick="plusSlides(-1,0)">&#10094;</a>
        <a class="next" onclick="plusSlides(1,0)">&#10095;</a>
    </div>
    <div class="bodytext-centre">2021
    <br>Digital scan</div>
  </div>

   <div class="mySlides fade">
    <img src="https://live.staticflickr.com/65535/53548992306_80cbbf7d8e_b.jpg" style="width:100%">
    <div class="centeredButtons">
        <a class="prev" onclick="plusSlides(-1,0)">&#10094;</a>
        <a class="next" onclick="plusSlides(1,0)">&#10095;</a>
    </div>
    <div class="bodytext-centre">2021
    <br>Digital scan</div>
  </div>

</div>
<br>


<script>
let slideIndex = [1,1];
let slideId = ["mySlides"]
showSlides(1, 0);

function plusSlides(n, no) {
  showSlides(slideIndex[no] += n, no);
}

function showSlides(n, no) {
  let i;
  let x = document.getElementsByClassName(slideId[no]);
  if (n > x.length) {slideIndex[no] = 1}    
  if (n < 1) {slideIndex[no] = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";  
  }
  x[slideIndex[no]-1].style.display = "block";  
}
</script>

<br>
<br>
</p>

</body>
</html> 
