<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<title> kim feng photography </title>
<link rel="shortcut icon" type="img/jpeg" href="https://live.staticflickr.com/65535/53860844264_1e7a52a33d_o.jpg"/>

<link href='https://fonts.googleapis.com/css?family=Open Sans:400,400italic,600,600italic|Inconsolata' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css">

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&display=swap" rel="stylesheet">

<style>
.nav {
    display: block;
    font-size: 13px;
    color: #646060;
    font-family: 'Open Sans', serif;
    border-bottom: 1px solid #eee;
    padding-top: 10px;
    padding-bottom: 9px;
    padding-right:20px;
    line-height: 180%;
    text-align: left;
}

.navSub {
    padding-left:20px;
}

.active {
    display: none;
}

#homeTitle {
  position: fixed;
  font-size: 18px;
  font-family: 'Playfair Display', serif;
  color: #b20005;
  text-align: left;
  padding-left:20px;
  padding-top: 10px;
  padding-bottom: 9px;
  padding-right:10px;
}

* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides1 .mySlides2 .mySlides3 .mySlides4 {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
    height: 100%;
    width: 100%;
}

#container1 {
    position:absolute;
}

#container2 {
    position:absolute;
}

#container3 {
    position:absolute;
}

#container4 {
    position:absolute;
}

#container5 {
    position:absolute;
}

#container6 {
    position:absolute;
}

#container7 {
    position:absolute;
}

img {
  max-width: 100%;
  max-height: 70vh;
  width: auto;
  position: relative;
  margin-top: 1%;
  margin-bottom: 1%;
  margin-left: auto;
  margin-right: auto;
  object-fit: contain;
}

.centeredButtons {
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Next & previous buttons */
.prev, .next {
  text-align: center;
  cursor: pointer;
  position: relative;
  width: auto;
  padding: 16px;
  display: inline-block;
  color: black;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* Next & previous buttons */
/*.prev1, .next1, .prev2, .next2, .prev3, .next3, .prev4, .next4, .prev5, .next5, .prev6, .next6, .prev7, .next7, .prev8, .next8, .prev9, .next9, .prev10, .next10 , .prev11, .next11{
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: black;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}*/

/* Position the "next button" to the right */
/*.next1, .next2, .next3, .next4, .next5, .next6, .next7, .next8, .next9, .next10, .next11 {
  right: 0;
  border-radius: 3px 0 0 3px;
}*/

/* On hover, add a black background color with a little bit see-through */
/* .prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
} */

/* Caption text */
.text {
  font-size: 20px;
  padding: 3px 12px;
  position: absolute;
  width: 100%;
  text-align: center;
  font-family: 'Playfair Display', serif;
}

.title {
  font-size: 25px;
  padding: 3px 12px;
  position: relative;
  width: 100%;
  text-align: center;
  font-family: 'Playfair Display', serif;
  color: #b20005;

}

.subtitle {
  font-size: 17px;
  padding: 3px 12px;
  position: relative;
  width: 100%;
  text-align: center;
  font-family: 'Playfair Display', serif;
}

.bodytext {
  font-size: 15px;
  color: 282828;
  font-weight: 400;
  padding: 3px 20vw;
  position: relative;
  width: 100%;
  text-align: left;
  font-family: 'Open Sans', serif;
  -moz-osx-font-smoothing:grayscale;
    -webkit-font-smoothing:antialiased;
    font-smoothing:antialiased;
}

.bodytext-centre {
  font-size: 15px;
  color: 282828;
  font-weight: 400;
  padding: 3px 20vw;
  position: relative;
  width: 100%;
  text-align: center;
  font-family: 'Open Sans', serif;
  -moz-osx-font-smoothing:grayscale;
    -webkit-font-smoothing:antialiased;
    font-smoothing:antialiased;
}

.bodytext-skinny{
  font-size: 15px;
  color: 282828;
  font-weight: 400;
  padding: 3px 30vw;
  position: relative;
  width: 100%;
  text-align: left;
  font-family: 'Open Sans', serif;
  -moz-osx-font-smoothing:grayscale;
    -webkit-font-smoothing:antialiased;
    font-smoothing:antialiased;
}

div.a {
  text-indent: 50px;
}

/* old bodytext
.bodytext {
  font-size: 15px;
  padding: 3px 12px;
  position: relative;
  width: 100%;
  text-align: center;
  font-family: 'Playfair Display', serif;
}
*/

a:link, a:visited {
  color: #646060;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: #b20005;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: #f5b673;
  background-color: transparent;
  text-decoration: underline;
}

.audio-video {
    text-align: center;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

/* @-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
} */

/* On smaller screens, decrease text size */
@media only screen and (max-width: 1080px) {
  .prev, .next,.text {font-size: 15px}
}

@media only screen and (max-width: 1200px) {
  img {max-height: 30vh; min-height: 30vh;}
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: transparent;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: transparent;
}
</style>
</head>
<body>

<a id="homeTitle" href="https://kimfengphotography.com/">kim feng photography</a>

<br>
<br>

<div class="nav">
  <a class="navSub" href="https://kimfengphotography.com/gallery">art practice</a>
  <a class="navSub" href="https://kimfengphotography.com/client-work">client work</a>
  <a class="navSub" href="https://kimfengphotography.com/writing">writing</a>
  <a class="navSub" href="https://ko-fi.com/kimfengphotography">shop</a>
  <a class="navSub" href="https://kimfengphotography.com/about">about</a>
</div>

<p class="title"><strong>Live Performance Photography</strong></p>

<div class="slideshow-container" id="container2">

<div class="container">

  <div class="mySlides2 fade">
    <img src="https://github.com/kimfengphotography/kimfengphotography.github.io/blob/main/images/client-work/2025.09.25%20Callystha%20Funeral%20for%20TCOMR%201.jpg?raw=true" style="width:100%">
    <div class="centeredButtons">
        <a class="prev" onclick="plusSlides(-1,1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1,1)">&#10095;</a>
    </div>
    <div class="bodytext-centre">Callystha, <i>Funeral for The Corner of My Room</i>, Bar Open, Fitzroy, 2025</div>
  </div>

  <div class="mySlides2 fade">
    <img src="https://github.com/kimfengphotography/kimfengphotography.github.io/blob/main/images/client-work/2025.09.25%20Callystha%20Funeral%20for%20TCOMR%202.jpg?raw=true" style="width:100%">
    <div class="centeredButtons">
        <a class="prev" onclick="plusSlides(-1,1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1,1)">&#10095;</a>
    </div>
    <div class="bodytext-centre">Callystha, <i>Funeral for The Corner of My Room</i>, Bar Open, Fitzroy, 2025</div>
  </div>

  <div class="mySlides2 fade">
    <img src="https://github.com/kimfengphotography/kimfengphotography.github.io/blob/main/images/client-work/2025.09.25%20Callystha%20Funeral%20for%20TCOMR%203.jpg?raw=true" style="width:100%">
    <div class="centeredButtons">
        <a class="prev" onclick="plusSlides(-1,1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1,1)">&#10095;</a>
    </div>
    <div class="bodytext-centre">Callystha, <i>Funeral for The Corner of My Room</i>, Bar Open, Fitzroy, 2025</div>
  </div>

  <div class="mySlides2 fade">
    <img src="https://github.com/kimfengphotography/kimfengphotography.github.io/blob/main/images/client-work/2025.09.25%20Callystha%20Funeral%20for%20TCOMR%204.jpg?raw=true" style="width:100%">
    <div class="centeredButtons">
        <a class="prev" onclick="plusSlides(-1,1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1,1)">&#10095;</a>
    </div>
    <div class="bodytext-centre">Callystha, <i>Funeral for The Corner of My Room</i>, Bar Open, Fitzroy, 2025</div>
  </div>

  <div class="mySlides2 fade">
    <img src="https://github.com/kimfengphotography/kimfengphotography.github.io/blob/main/images/client-work/2025.09.25%20Callystha%20Funeral%20for%20TCOMR%205.jpg?raw=true" style="width:100%">
    <div class="centeredButtons">
        <a class="prev" onclick="plusSlides(-1,1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1,1)">&#10095;</a>
    </div>
    <div class="bodytext-centre">Callystha, <i>Funeral for The Corner of My Room</i>, Bar Open, Fitzroy, 2025</div>
  </div>

  <div class="mySlides2 fade">
    <img src="https://github.com/kimfengphotography/kimfengphotography.github.io/blob/main/images/client-work/2025.09.25%20Callystha%20Funeral%20for%20TCOMR%206.jpg?raw=true" style="width:100%">
    <div class="centeredButtons">
        <a class="prev" onclick="plusSlides(-1,1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1,1)">&#10095;</a>
    </div>
    <div class="bodytext-centre">Callystha, <i>Funeral for The Corner of My Room</i>, Bar Open, Fitzroy, 2025</div>
  </div>

  <div class="mySlides2 fade">
    <img src="https://github.com/kimfengphotography/kimfengphotography.github.io/blob/main/images/client-work/2025.09.25%20Callystha%20Funeral%20for%20TCOMR%207.jpg?raw=true" style="width:100%">
    <div class="centeredButtons">
        <a class="prev" onclick="plusSlides(-1,1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1,1)">&#10095;</a>
    </div>
    <div class="bodytext-centre">Callystha, <i>Funeral for The Corner of My Room</i>, Bar Open, Fitzroy, 2025</div>
  </div>

  <div class="mySlides2 fade">
    <img src="https://github.com/kimfengphotography/kimfengphotography.github.io/blob/main/images/client-work/2025.09.25%20Callystha%20Funeral%20for%20TCOMR%208.jpg?raw=true" style="width:100%">
    <div class="centeredButtons">
        <a class="prev" onclick="plusSlides(-1,1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1,1)">&#10095;</a>
    </div>
    <div class="bodytext-centre">Callystha, <i>Funeral for The Corner of My Room</i>, Bar Open, Fitzroy, 2025</div>
  </div>

  <div class="mySlides2 fade">
    <img src="https://github.com/kimfengphotography/kimfengphotography.github.io/blob/main/images/client-work/2025.09.25%20Callystha%20Funeral%20for%20TCOMR%209.jpg?raw=true" style="width:100%">
    <div class="centeredButtons">
        <a class="prev" onclick="plusSlides(-1,1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1,1)">&#10095;</a>
    </div>
    <div class="bodytext-centre">Callystha, <i>Funeral for The Corner of My Room</i>, Bar Open, Fitzroy, 2025</div>
  </div>

  <div class="mySlides2 fade">
    <img src="https://github.com/kimfengphotography/kimfengphotography.github.io/blob/main/images/client-work/2025.09.25%20Callystha%20Funeral%20for%20TCOMR%2010.jpg?raw=true" style="width:100%">
    <div class="centeredButtons">
        <a class="prev" onclick="plusSlides(-1,1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1,1)">&#10095;</a>
    </div>
    <div class="bodytext-centre">Callystha, <i>Funeral for The Corner of My Room</i>, Bar Open, Fitzroy, 2025</div>
  </div>

  <div class="mySlides2 fade">
    <img src="https://github.com/kimfengphotography/kimfengphotography.github.io/blob/main/images/client-work/2025.09.25%20Callystha%20Funeral%20for%20TCOMR%2011.jpg?raw=true" style="width:100%">
    <div class="centeredButtons">
        <a class="prev" onclick="plusSlides(-1,1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1,1)">&#10095;</a>
    </div>
    <div class="bodytext-centre">Callystha, <i>Funeral for The Corner of My Room</i>, Bar Open, Fitzroy, 2025</div>
  </div>

</div>

<br>
<br>
<br>
<br>

<div class="slideshow-container" id="container1">

<div class="container">
    <div class="mySlides1 fade">
      <img src="https://github.com/kimfengphotography/kimfengphotography.github.io/blob/main/images/client-work/2025.07.09%20Soyo%20&%20Perin%20Performance%20at%20Trocadero%201.jpg?raw=true" style="width:100%">
      <div class="centeredButtons">
          <a class="prev" onclick="plusSlides(-1,0)">&#10094;</a>
          <a class="next" onclick="plusSlides(1,0)">&#10095;</a>
      </div>
      <div class="bodytext-centre">Soyo Paek and Perin Gulsen, live drawing performance, 2025
          <br>Soyo Paek, <i>lines before meaning</i>, Trocadero Projects, Footscray, VIC</div>
        </div>

<div class="container">
    <div class="mySlides1 fade">
      <img src="https://github.com/kimfengphotography/kimfengphotography.github.io/blob/main/images/client-work/2025.07.09%20Soyo%20&%20Perin%20Performance%20at%20Trocadero%202.jpg?raw=true" style="width:100%">
      <div class="centeredButtons">
          <a class="prev" onclick="plusSlides(-1,0)">&#10094;</a>
          <a class="next" onclick="plusSlides(1,0)">&#10095;</a>
      </div>
      <div class="bodytext-centre">Soyo Paek and Perin Gulsen, live drawing performance, 2025
          <br>Soyo Paek, <i>lines before meaning</i>, Trocadero Projects, Footscray, VIC</div>
        </div>

<div class="container">
    <div class="mySlides1 fade">
      <img src="https://github.com/kimfengphotography/kimfengphotography.github.io/blob/main/images/client-work/2025.07.09%20Soyo%20&%20Perin%20Performance%20at%20Trocadero%203.jpg?raw=true" style="width:100%">
      <div class="centeredButtons">
          <a class="prev" onclick="plusSlides(-1,0)">&#10094;</a>
          <a class="next" onclick="plusSlides(1,0)">&#10095;</a>
      </div>
      <div class="bodytext-centre">Soyo Paek and Perin Gulsen, live drawing performance, 2025
          <br>Soyo Paek, <i>lines before meaning</i>, Trocadero Projects, Footscray, VIC</div>
        </div>

<div class="container">
    <div class="mySlides1 fade">
      <img src="https://github.com/kimfengphotography/kimfengphotography.github.io/blob/main/images/client-work/2025.07.09%20Soyo%20&%20Perin%20Performance%20at%20Trocadero%204.jpg?raw=true" style="width:100%">
      <div class="centeredButtons">
          <a class="prev" onclick="plusSlides(-1,0)">&#10094;</a>
          <a class="next" onclick="plusSlides(1,0)">&#10095;</a>
      </div>
      <div class="bodytext-centre">Soyo Paek and Perin Gulsen, live drawing performance, 2025
          <br>Soyo Paek, <i>lines before meaning</i>, Trocadero Projects, Footscray, VIC</div>
        </div>

<div class="container">
    <div class="mySlides1 fade">
      <img src="https://github.com/kimfengphotography/kimfengphotography.github.io/blob/main/images/client-work/2025.07.09%20Soyo%20&%20Perin%20Performance%20at%20Trocadero%205.jpg?raw=true" style="width:100%">
      <div class="centeredButtons">
          <a class="prev" onclick="plusSlides(-1,0)">&#10094;</a>
          <a class="next" onclick="plusSlides(1,0)">&#10095;</a>
      </div>
      <div class="bodytext-centre">Soyo Paek and Perin Gulsen, live drawing performance, 2025
          <br>Soyo Paek, <i>lines before meaning</i>, Trocadero Projects, Footscray, VIC</div>
        </div>

<div class="container">
    <div class="mySlides1 fade">
      <img src="https://github.com/kimfengphotography/kimfengphotography.github.io/blob/main/images/client-work/2025.07.09%20Soyo%20&%20Perin%20Performance%20at%20Trocadero%206.jpg?raw=true" style="width:100%">
      <div class="centeredButtons">
          <a class="prev" onclick="plusSlides(-1,9)">&#10094;</a>
          <a class="next" onclick="plusSlides(1,9)">&#10095;</a>
      </div>
      <div class="bodytext-centre">Soyo Paek and Perin Gulsen, live drawing performance, 2025
          <br>Soyo Paek, <i>lines before meaning</i>, Trocadero Projects, Footscray, VIC</div>
        </div>

<div class="container">
    <div class="mySlides1 fade">
      <img src="https://github.com/kimfengphotography/kimfengphotography.github.io/blob/main/images/client-work/2025.07.09%20Soyo%20&%20Perin%20Performance%20at%20Trocadero%207.jpg?raw=true" style="width:100%">
      <div class="centeredButtons">
          <a class="prev" onclick="plusSlides(-1,0)">&#10094;</a>
          <a class="next" onclick="plusSlides(1,0)">&#10095;</a>
      </div>
      <div class="bodytext-centre">Soyo Paek and Perin Gulsen, live drawing performance, 2025
          <br>Soyo Paek, <i>lines before meaning</i>, Trocadero Projects, Footscray, VIC</div>
        </div>

<div class="container">
    <div class="mySlides1 fade">
      <img src="https://github.com/kimfengphotography/kimfengphotography.github.io/blob/main/images/client-work/2025.07.09%20Soyo%20&%20Perin%20Performance%20at%20Trocadero%208.jpg?raw=true" style="width:100%">
      <div class="centeredButtons">
          <a class="prev" onclick="plusSlides(-1,0)">&#10094;</a>
          <a class="next" onclick="plusSlides(1,0)">&#10095;</a>
      </div>
      <div class="bodytext-centre">Soyo Paek and Perin Gulsen, live drawing performance, 2025
          <br>Soyo Paek, <i>lines before meaning</i>, Trocadero Projects, Footscray, VIC</div>
        </div>
   </div>


<br>
<br>
<br>
<br>

    
<script>
let slideIndex = [1,1,1,1,1,1,1,1,1,1,1];
let slideId = ["mySlides1", "mySlides2", "mySlides3", "mySlides4", "mySlides5", "mySlides6", "mySlides7", "mySlides8", "mySlides9", "mySlides10", "mySlides11"]
showSlides(1, 0);
showSlides(1, 1);
showSlides(1, 2);
showSlides(1, 3);
showSlides(1, 4);
showSlides(1, 5);
showSlides(1, 6);
showSlides(1, 7);
showSlides(1, 8);
showSlides(1, 9);
showSlides(1, 10);
showSlides(1, 11);

function plusSlides(n, no) {
  showSlides(slideIndex[no] += n, no);
}

function showSlides(n, no) {
  let i;
  let x = document.getElementsByClassName(slideId[no]);
  if (n > x.length) {slideIndex[no] = 1}    
  if (n < 1) {slideIndex[no] = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";  
  }
  x[slideIndex[no]-1].style.display = "block";  
}
</script>

</body>
</html> 
